{
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "next/core-web-vitals",
    "plugin:storybook/recommended"
  ],
  "ignorePatterns": ["*.test.*"],
  "rules": {
    "import/prefer-default-export": "off",
    "key-spacing": "off",
    "semi": ["error", "never"],
    "import/extensions": "off",
    "react/jsx-filename-extension": "off"
  }
}
